# tmturbo-records

./: .editorconfig  Dockerfile  README.md  TMTurboRecords.sln
.github/workflows/: ci.yml  docker-publish.yml
TMTurboRecords/: InitHostedService.cs  KnownMaps.cs  MapBox.cs  Program.cs  TMTurboRecords.csproj  TaskExtensions.cs
TMTurboRecords.Shared/: TMTurboRecords.Shared.csproj
TMTurboRecords.Shared/Models/: Platform.cs  Record.cs  Zone.cs
TMTurboRecords/Components/: App.razor  Leaderboard.razor  TurboGrid.razor  TurboGrid.razor.css  _Imports.razor
TMTurboRecords/Components/Pages/: Home.razor
TMTurboRecords/Configuration/: TelemetryConfiguration.cs  WebConfiguration.cs
TMTurboRecords/Health/: InitServerHealthCheck.cs  MasterServerHealthCheck.cs
TMTurboRecords/Properties/: launchSettings.json
TMTurboRecords/TMTurboRecords/: Constants.cs  IEndpoint.cs  MasterServer.cs  Program.cs  RegexUtils.cs  Startup.cs  TMTurboRecords.csproj
TMTurboRecords/TMTurboRecords.Client/: Cache.cs  CachedRecords.cs  HttpService.cs  Program.cs  TMTurboRecords.Client.csproj  _Imports.razor
TMTurboRecords/TMTurboRecords.Client/Components/: Theme.razor
TMTurboRecords/TMTurboRecords.Client/Components/Pages/: Home.razor  HomeOld.razor  Index.razor
TMTurboRecords/TMTurboRecords.Client/Models/: PersistentContent.cs
TMTurboRecords/TMTurboRecords.Shared/: AppJsonSerializerContext.cs  KnownMaps.cs  RecordComparer.cs  TMTurboRecords.Shared.csproj
TMTurboRecords/TMTurboRecords.Shared/Converters/: JsonRankedRecordConverter.cs  JsonTimeInt32Converter.cs
TMTurboRecords/TMTurboRecords.Shared/Models/: Platform.cs  PlatformResponse.cs  RankedRecord.cs  Record.cs  RecordDistributionGraph.cs  RecordParameters.cs  RecordsResponse.cs  Zone.cs
TMTurboRecords/TMTurboRecords/Components/: App.razor  _Imports.razor
TMTurboRecords/TMTurboRecords/Endpoints/API/: MapEndpoint.cs  RecordEndpoint.cs  ZoneEndpoint.cs
TMTurboRecords/TMTurboRecords/Extensions/: EndpointServiceExtensions.cs  PlatformExtensions.cs  ScalarExtensions.cs
TMTurboRecords/TMTurboRecords/Models/: RecordsXmlResponse.cs
TMTurboRecords/TMTurboRecords/Properties/: launchSettings.json
TMTurboRecords/TMTurboRecords/Services/: RecordService.cs  RequestService.cs  ZoneService.cs
TMTurboRecords/TMTurboRecords/wwwroot/: app.css
TMTurboRecords/wwwroot/: app.css
